<!DOCTYPE html>
<html>


<head>

    <title>


        silver oak university 
    </title>

</head>
<style>


    table {


background-color: whitesmoke;
text-align: center;
width: 100%;
    }
    th{


        background-color: rgb(19, 253, 7);
        font-weight: bolder;
        transition: background-color 1s;
    }
    .name {


        text-shadow: 4px 4px 8px black;
        text-decoration: solid;
        padding: 10px;
        margin: 5px;
        font-size: larger;

    }
    .break{




        background-color: rgb(227, 227, 12);

    }
    .name:hover
    {
background-color: rgb(65, 253, 40);
transition: background-color 1s;
    }
    td:hover{


        background-color: rgb(67, 254, 10);
        transition: background-color 1s;
    }
    td:active{



        background-color: rgb(255, 57, 57);
    }
</style>
<body>
    <table border="1px solid black">
        <tr>




            <td colspan="7" class="name"> silver oak university </td>
        </tr>
        <tr>
            <td colspan="7"> Div A </td>
        </tr>
     <tr>


<td colspan="7"> BCA sem  1 </td>


     </tr>
     <tr>
     <th>Time/day</th>
     <th> monday </th>
     <th> Tuesday  </th>
     <th> wednesday </th>
     <th> thusday </th>
     <th> friday </th>
     <th> saturday </th>

     
     

     
     
     </tr>
     <tr>
<td> 9:25 to 10:15</td>
<td>LDP <br> (sc) <br> B-113</td>
<td> LDP <br>(sc) <br> B-113</td>
<td>  DBMS <br> (NC) <br> B-113</td>
<td rowspan ="2">  UHV <br> (AS DC) <br>EB-501</td>
<td rowspan="2"> A1: WD-LAB<br> (SR)<br> A2: WD-LAB <BR>(PP)</BR> B-117/118</td>
<td rowspan="2"> A1: WD-LAB<br> (SR)<br> A2: WD-LAB <BR>()</BR> B-117/118</td>




     </tr>

     <tr>
        <td> 10:15 to 11:05</td>
        <td>WD<br> (SR) <br> B-113</td>
        <td> WD<br>(SR) <br> B-113</td>
        <td>  DM <br> (MT) <br> B-113</td>
        
        
        
        
             </tr>
        



<TR class="break" >
<td>11:05 TO 11:10</td>
<td colspan ="6"> BREAK</td>





</TR>

    <tr>
        <td> 11:10 TO 12:00</td>
        
        <td rowspan="2"> A1: WD-LAB<br> (SR)<br> A2: WD-LAB <BR>(PP)</BR> B-106</td>
        <td rowspan="2"> DBMS-LAB <br> (NC)<br> DBMS-LAB<br> (SP) <br>B-117/118</td>
        <td rowspan="2"> A1: LDP-LAB<br> (RR)<br> A2: LDP -LAB <BR>(HP)</BR> B-106</td>
        <td> DM <br> (MT)</td>
        <td rowspan="2"> DBMS-LAB <br> (NC)<br> DBMS-LAB<br> (SP) <br>B-106</td>
        <td rowspan="2">  A1:OA-LAB <br> (MD)<br>A2:OA-LAB<br> (KS) <br>B-117/118</td>
             </tr>
             <tr>




                <td> 12:00 TO 12:50</td> 

                <td> ECS <br> (DC) <br> B-113</td>
             </tr>
             <TR class="break">
                <td>12:50 TO 1:10 </td>
                <td colspan="6"> BREAK</td>
                
                
                
                
                
                </TR>
          <tr>
            <td> 1:10 to 2:00</td>
  
            <td> DM <br>(AR) <br>B-107</td>
d
            <td> DM <br>(AR)<br>B-107</td>
            <td> </td>
            <td> </td>
            <td> ECS<br>(DC) <br> B-113</td>
            <td> DBMS <br>(NC) <br> B-113</td>
          </tr>      
                
<tr>



<td>2:00 to 2:50</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>






    </table>
</body>




</html>
